{
    "cSpell.words": [
        "Ashraf",
        "belongsto",
        "DATEONLY",
        "exphbs",
        "JAWSDB",
        "newpost",
        "postdata",
        "resave",
        "Rizwan",
        "signup",
        "templating",
        "userdata",
        "utilises"
    ]
}